# goat

./: .gitignore  README.md  nbactions.xml  pom.xml
collections/: pom.xml
collections/src/main/java/net/ollie/goat/collection/: Iterators.java  Sets.java
data/: pom.xml
data/src/main/java/net/ollie/goat/data/: BiProvider.java  BulkProvider.java  CachingProvider.java  CompositeProvider.java  Element.java  FiniteProvider.java  KeyPair.java  MutableProvider.java  Provider.java
dates/: pom.xml
dates/src/main/java/net/ollie/goat/date/: Dates.java  HasDate.java  Interim.java  Interval.java
dates/src/main/java/net/ollie/goat/temporal/: ChronoTemporal.java  PartialDateTime.java  TemporalToChrono.java
dates/src/main/java/net/ollie/goat/time/: HasTime.java  Times.java
functions/: README.md  pom.xml
functions/src/main/java/net/ollie/goat/collectors/: CountingCollectors.java  MapCollectors.java  OptionalCollectors.java  PairCollectors.java
functions/src/main/java/net/ollie/goat/consumers/: CheckedConsumer.java  Consumers.java
functions/src/main/java/net/ollie/goat/exceptions/: Exceptions.java
functions/src/main/java/net/ollie/goat/functions/: CheckedFunction.java  Functions.java  Predicates.java
functions/src/main/java/net/ollie/goat/optionals/: Either.java  Optionals.java
functions/src/main/java/net/ollie/goat/suppliers/: CheckedSupplier.java  NonNullSupplier.java  Suppliers.java
functions/src/test/java/net/ollie/goat/collectors/: PairCollectorsTest.java
functions/src/test/java/net/ollie/goat/optionals/: EitherTest.java
goat-collections/src/main/java/net/ollie/goat/collection/: Arrays.java  Collections.java  Iterables.java  Iterators.java  Maps.java  Sets.java
goat-collections/src/main/java/net/ollie/goat/collections/: Collections.java  LazyList.java  Lists.java  Maps.java  Sets.java
goat-data/: pom.xml
goat-data/src/main/java/net/ollie/goat/data/: FiniteProvider.java  Provider.java
goat-money/: pom.xml
goat-money/src/main/java/net/ollie/goat/currency/: Currency.java  CurrencyId.java  (+3 more)
numeric/: pom.xml
numeric/src/main/java/net/ollie/goat/numeric/: BigDecimals.java  Decimal.java  Numbers.java  Numeric.java  SmallDecimal.java
numeric/src/main/java/net/ollie/goat/numeric/fraction/: BigDecimalFraction.java  DecimalFraction.java
numeric/src/main/java/net/ollie/goat/numeric/interpolation/: DecimalInterpolator.java  FirstOrderInterpolator.java  Interpolator.java  LinearDecimalInterpolator.java  ListInterpolator.java
numeric/src/main/java/net/ollie/goat/numeric/manifold/: Curve.java  Surface.java
numeric/src/main/java/net/ollie/goat/numeric/percentage/: BigDecimalPercentage.java  DecimalPercentage.java  FractionalPercentage.java  IntegerPercentage.java  Percentage.java
numeric/src/test/java/net/ollie/goat/numeric/: BigDecimalsTest.java  NumbersTest.java  SmallDecimalTest.java
numeric/src/test/java/net/ollie/goat/numeric/fraction/: BigDecimalFractionTest.java  DecimalFractionTest.java
numeric/src/test/java/net/ollie/goat/numeric/percentage/: BigDecimalPercentageTest.java  DecimalPercentageTest.java
(+87 files in other folders)
